/* rgba(253, 221, 43, 0.3) */
*,::after,::before{
  margin: 0;
  padding: 0;
box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	// height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.arrLength{
  font-size: 3rem;
  color: white;
  margin-top: 5rem;
}

.header{
  // border: 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  .head{
    font-size: 6rem;
    text-transform: capitalize;
    margin: 3rem 1rem;
    color: white;
    font-weight: bolder;
  }
}
.search-bar{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  width: 100%;
  max-width: 100rem;
  background:rgba(0, 8, 51, 0.2);
  //  background:#fff;
  align-items: center;
  border-radius: 10rem;
  padding: 1rem 1.5rem;
  top: 10rem;
  backdrop-filter: blur(.4rem) saturation;
input {
      background: transparent;
      flex: 1;
      border: 0;
      outline: 0;
      padding: 2.4rem 2rem;
      font-size: 4rem;
      color: #ffffff;
  }
  ::placeholder{
      color: #ffffff;
  }
  button {
      border:0;
      border-radius: 50%;
      width: 9rem;
      height: 9rem;
      background: #58629b8e;
      cursor: pointer;
  }
}

.content{
  // border: 2px solid;
  padding: 5rem 15rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;



  
  &-box{
    background: rgba(253, 221, 43, 0.082);
// background: transparent;
    padding: 1rem 2rem;
    margin: .5rem;
    // border-radius: 5rem;
    box-shadow: rgba(252, 252, 252, 0.25) 0px 50px 100px -20px, rgba(252, 252, 252, 0.815) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    // border: 2px solid;
    display: grid;
    grid-template-columns: 15rem repeat(2,1fr) 15rem;
    grid-auto-rows: 15rem;

  &--img {
    // border: 2px solid;
    height: 15rem;
    width: 15rem;
   img {
    width: 100%;
    height: 100%;
    }
  }
  &--names {
    // border: 2px solid;
    grid-column: 2/span 2;
    display: flex;
    justify-content: space-between;
    &-inside{
      display: flex;
      flex-direction: column;
      margin: .5rem 2rem;
      justify-content: space-around;
      width: 100%;
    }
    
    &-name 
    {

      display: flex;
      justify-content: space-between;
      p {
        font-size: 4rem;
      }
      .heart{
        font-size: 5rem;
        color: red;
        margin-bottom: -1rem;
      }

    }
    
    &-nicknames{
      display: inline;
      .nickname{
        border: 2px solid;
        font-size: 2rem;
        padding: .5rem 1rem;
        margin-left: 1rem;
      
      }
    }
    &-favorites{
      font-size: 3rem;
      text-align: center;
     
    }

  }
  &--btn {
    // border: 2px solid;
    border-left: 2px solid black;
    padding: 4rem 3rem;
    cursor: pointer;
    .arrow{
      font-size: 8rem;
      color: blue;
      
    }
  }
  }
}

.button-box {
  text-align: center;
  margin: 2rem 0;
  
  &--btn{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin: 0 1rem;
    font-size: 4rem;
padding: 2rem 3rem;
border: none;
cursor: pointer;
  }
 
}


.error{
  box-shadow: rgba(252, 252, 252, 0.25) 0px 50px 100px -20px, rgba(252, 252, 252, 0.815) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  font-size: 10rem;
  padding: 5rem;
  text-align: center;
  color: white;

}